{
	"compatibility_date": "2026-04-05",
	"compatibility_flags": ["global_fetch_strictly_public"],
	"name": "bremer-waermepumpe",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "099c8472c44f42ec8eaa2bcb839c1023"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "anonymous-leads",
			"database_id": "fe079ef8-77de-441f-b57f-d1535a7de5df"
		}
	]
}
